<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"quincysting.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The preparation for AZ300 is pretty straight forward to me right after AWS SAP exam. The study path is very identical like storage, computing, security, etc. But there are huge differences in underly">
<meta property="og:type" content="article">
<meta property="og:title" content="Passed Microsoft Azure Architect Technologies AZ300 Exam on 23rd July">
<meta property="og:url" content="https://quincysting.github.io/ianqin/2020/07/26/Passed-Microsoft-Azure-Architect-Technologies-AZ300-Exam-on-23rd-July/index.html">
<meta property="og:site_name" content="Ian&#39;s blog">
<meta property="og:description" content="The preparation for AZ300 is pretty straight forward to me right after AWS SAP exam. The study path is very identical like storage, computing, security, etc. But there are huge differences in underly">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quincysting.github.io/images/az300.png">
<meta property="og:image" content="http://img.youtube.com/vi/u1myyD_cGVQ/0.jpg">
<meta property="article:published_time" content="2020-07-26T08:59:30.000Z">
<meta property="article:modified_time" content="2020-07-26T11:10:47.191Z">
<meta property="article:author" content="Ian Qin">
<meta property="article:tag" content="Azure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quincysting.github.io/images/az300.png">

<link rel="canonical" href="https://quincysting.github.io/ianqin/2020/07/26/Passed-Microsoft-Azure-Architect-Technologies-AZ300-Exam-on-23rd-July/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Passed Microsoft Azure Architect Technologies AZ300 Exam on 23rd July | Ian's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ian's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ian's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/quincysting" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://quincysting.github.io/ianqin/2020/07/26/Passed-Microsoft-Azure-Architect-Technologies-AZ300-Exam-on-23rd-July/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ian Qin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ian's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Passed Microsoft Azure Architect Technologies AZ300 Exam on 23rd July
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-26 18:59:30 / Modified: 21:10:47" itemprop="dateCreated datePublished" datetime="2020-07-26T18:59:30+10:00">2020-07-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/26/Passed-Microsoft-Azure-Architect-Technologies-AZ300-Exam-on-23rd-July/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/26/Passed-Microsoft-Azure-Architect-Technologies-AZ300-Exam-on-23rd-July/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/images/az300.png" class="" width="300" title="az300">
<p>The preparation for AZ300 is pretty straight forward to me right after AWS SAP exam. The study path is very identical like storage, computing, security, etc. But there are huge differences in underlying technologies, for example, Azure Cosmos DB vs. AWS DynamoDB. I feel very intrigued to find out how things stack up differently. I like integrated Cloud Shell from Azure portal and it’s very easy to switch between Powershell and Bash. </p>
<p>Also AZ300 is very case study oriented. I like <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-300?tab=tab-learning-paths" target="_blank" rel="noopener">AZ300 official site</a> which provides hands-on labs and case scenarios analysis. Comparing with AWS SAP, I feel AZ300 is more practical and less theory. You need to have intermediate programming skills and understand Microsoft technology stack. The exam has labs and coding related questions to test your real operating skills.</p>
<a id="more"></a>
<p>The Azure material at Linux Academy is OK but not as robust as AWS related courses. It breaks up Azure technologies by components unlike the case studies from AZ300 official site which is focusing on real solutions design and how to assemble a combination of Azure technologies.</p>
<p>Azure knowledge site is pretty resourceful as well but topics are a bit scattered all over the place. I tight up everything as below. </p>
<h1 id="Azure-Product-Documentation"><a href="#Azure-Product-Documentation" class="headerlink" title="Azure Product Documentation"></a><strong>Azure Product Documentation</strong></h1><ol>
<li><a href="https://docs.microsoft.com/en-us/azure/active-directory/" target="_blank" rel="noopener">Active Directory (AAD)</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/app-service/" target="_blank" rel="noopener">App Service</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/batch/" target="_blank" rel="noopener">Batch</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/cognitive-services/" target="_blank" rel="noopener">Cognitive Services</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/container-registry/" target="_blank" rel="noopener">Container Registry</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/event-grid/" target="_blank" rel="noopener">Event Grid</a> </li>
<li><a href="https://docs.microsoft.com/en-us/azure/event-hubs" target="_blank" rel="noopener">Event Hubs</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/" target="_blank" rel="noopener">Function Apps</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/iot-hub/" target="_blank" rel="noopener">IoT Hub</a> </li>
<li><a href="https://docs.microsoft.com/en-us/azure/aks/" target="_blank" rel="noopener">Kubernetes Service</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/logic-apps/" target="_blank" rel="noopener">Logic Apps</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/" target="_blank" rel="noopener">Monitor</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/notification-hubs/" target="_blank" rel="noopener">Notification Hubs</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/sendgrid-dotnet-how-to-send-email" target="_blank" rel="noopener">SendGrid</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/service-bus-messaging/" target="_blank" rel="noopener">Service Bus Messaging</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/service-bus-relay/" target="_blank" rel="noopener">Service Bus Relay</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/site-recovery/" target="_blank" rel="noopener">Site Recovery</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/storage" target="_blank" rel="noopener">Storage</a> </li>
<li><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/" target="_blank" rel="noopener">Virtual Machines</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/virtual-network/" target="_blank" rel="noopener">Virtual Network</a></li>
</ol>
<h2 id="Some-relevant-research"><a href="#Some-relevant-research" class="headerlink" title="Some relevant research"></a>Some relevant research</h2><ol>
<li><a href="https://www.microsoft.com/en-us/research/publication/pad-performance-anomaly-detection-in-multi-server-distributed-systems/" target="_blank" rel="noopener">Performance Anomaly Detection in Multi-Server Distributed Systems</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/architecture/" target="_blank" rel="noopener">Azure Architecture Center</a></li>
<li><a href="https://github.com/Azure/azure-quickstart-templates" target="_blank" rel="noopener">Azure Quickstart Templates</a></li>
<li><a href="https://www.pluralsight.com/paths/microsoft-azure-architect-technologies-az-300" target="_blank" rel="noopener">Pluralsight course</a></li>
<li><a href="https://www.splunk.com/blog/2018/04/20/splunking-microsoft-azure-monitor-data-part-1-azure-setup.html#" target="_blank" rel="noopener">Splunk with Azure</a></li>
</ol>
<h2 id="Ignite-2018-talk-on-exam"><a href="#Ignite-2018-talk-on-exam" class="headerlink" title="Ignite 2018 talk on exam"></a>Ignite 2018 talk on exam</h2><p><a href="http://www.youtube.com/watch?v=u1myyD_cGVQ" target="_blank" rel="noopener"><img src="http://img.youtube.com/vi/u1myyD_cGVQ/0.jpg" alt="AZ-300 Technologies"></a></p>
<h1 id="AZ300-Exam-Objectives"><a href="#AZ300-Exam-Objectives" class="headerlink" title="AZ300 Exam Objectives"></a><strong>AZ300 Exam Objectives</strong></h1><p><strong>The content of this exam was updated on December 4, 2019</strong><br><a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VzwB" target="_blank" rel="noopener">Exam AZ-300: Microsoft Azure Architect Technologies Skills Measured</a></p>
<h2 id="Deploy-and-Configure-Infrastructure-40-45"><a href="#Deploy-and-Configure-Infrastructure-40-45" class="headerlink" title="Deploy and Configure Infrastructure (40-45%)"></a>Deploy and Configure Infrastructure (40-45%)</h2><h3 id="Analyze-resource-utilization-and-consumption"><a href="#Analyze-resource-utilization-and-consumption" class="headerlink" title="Analyze resource utilization and consumption"></a>Analyze resource utilization and consumption</h3><ol>
<li><a href="https://docs.microsoft.com/en-gb/azure/azure-monitor/platform/platform-logs-overview#resource-diagnostic-settings" target="_blank" rel="noopener">Configure diagnostic settings on resources</a></li>
<li><a href="http://bit.ly/2NtxyUp" target="_blank" rel="noopener">Create baseline for resources</a></li>
<li><a href="https://docs.microsoft.com/en-gb/azure/azure-monitor/platform/alerts-metric" target="_blank" rel="noopener">Create and rest alerts</a></li>
<li><a href="http://bit.ly/2O04aWG" target="_blank" rel="noopener">Analyze alerts across subscription</a></li>
<li><a href="http://bit.ly/2mnXKUQ" target="_blank" rel="noopener">Analyze metrics across subscription</a></li>
<li><a href="http://bit.ly/2JuB1Qh" target="_blank" rel="noopener">Create action groups</a></li>
<li><a href="http://bit.ly/2JsldgR" target="_blank" rel="noopener">Monitor for unused resources</a></li>
<li><a href="http://bit.ly/2LtfTvD" target="_blank" rel="noopener">Monitor spend</a></li>
<li><a href="http://bit.ly/2LgOuju" target="_blank" rel="noopener">Report on spend</a></li>
<li><a href="http://bit.ly/2KZvEy5" target="_blank" rel="noopener">Utilize Log Search query functions</a></li>
<li><a href="http://bit.ly/2JB7Gnm" target="_blank" rel="noopener">View alerts in Monitor logs</a></li>
<li><a href="#">visualize diagnostics data using Azure Monitor Workbooks</a></li>
</ol>
<h3 id="Create-and-Configure-storage-accounts"><a href="#Create-and-Configure-storage-accounts" class="headerlink" title="Create and Configure storage accounts"></a>Create and Configure storage accounts</h3><ol>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-network-security" target="_blank" rel="noopener">Configure network access to the storage account</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-quickstart-create-account" target="_blank" rel="noopener">Create and configure storage account</a></li>
<li><a href="https://docs.microsoft.com/en-gb/azure/storage/common/storage-dotnet-shared-access-signature-part-1" target="_blank" rel="noopener">Generate shared access signature</a></li>
<li><a href="#">implement Azure AD authentication for storage</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/vs-azure-tools-storage-manage-with-storage-explorer" target="_blank" rel="noopener">Install and use Azure Storage Explorer</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-security-guide" target="_blank" rel="noopener">Manage access keys</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting" target="_blank" rel="noopener">Monitor activity log by using Log Analytics</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy" target="_blank" rel="noopener">Implement Azure storage replication</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-initiate-account-failover?tabs=azure-portal" target="_blank" rel="noopener">implement Azure storage account failover</a></li>
</ol>
<h3 id="Create-and-configure-a-Virtual-Machine-VM-for-Windows-and-Linux"><a href="#Create-and-configure-a-Virtual-Machine-VM-for-Windows-and-Linux" class="headerlink" title="Create and configure a Virtual Machine (VM) for Windows and Linux"></a>Create and configure a Virtual Machine (VM) for Windows and Linux</h3><ol>
<li><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/manage-availability" target="_blank" rel="noopener">Configure high availability</a>  </li>
<li><a href="https://docs.microsoft.com/en-gb/azure/virtual-machines/windows/tutorial-monitor" target="_blank" rel="noopener">Configure monitoring</a></li>
<li><a href="https://docs.microsoft.com/en-gb/azure/virtual-machines/windows/tutorial-virtual-network" target="_blank" rel="noopener">Configure networking</a></li>
<li><a href="https://docs.microsoft.com/en-gb/azure/virtual-machines/windows/attach-managed-disk-portal" target="_blank" rel="noopener">Configure storage</a></li>
<li><a href="https://docs.microsoft.com/en-gb/azure/virtual-machines/windows/tutorial-automate-vm-deployment" target="_blank" rel="noopener">Configure  virtual machine size</a></li>
<li><a href="https://docs.microsoft.com/en-gb/azure/virtual-machines/windows/dedicated-hosts-portal" target="_blank" rel="noopener">implement dedicated hosts</a></li>
<li><a href="https://docs.microsoft.com/en-gb/azure/virtual-machine-scale-sets/overview" target="_blank" rel="noopener">Deploy and configure scale sets</a></li>
</ol>
<h3 id="Automate-deployment-of-Virtual-Machines-VMs"><a href="#Automate-deployment-of-Virtual-Machines-VMs" class="headerlink" title="Automate deployment of Virtual Machines (VMs)"></a>Automate deployment of Virtual Machines (VMs)</h3><ol>
<li><a href="http://bit.ly/2y0Nzej" target="_blank" rel="noopener">Modify Azure Resource Manager (ARM) template</a></li>
<li><a href="http://bit.ly/2xYOxb8" target="_blank" rel="noopener">Configure location of new VMs</a></li>
<li><a href="http://bit.ly/2y0frPQ" target="_blank" rel="noopener">Configure VHD template</a></li>
<li><a href="http://bit.ly/2xZkJuN" target="_blank" rel="noopener">Deploy from template</a></li>
<li><a href="http://bit.ly/2y2TmjM" target="_blank" rel="noopener">Save a deployment as an ARM template</a></li>
<li>Deploy <a href="Http://bit.ly/2xZkJuN">Windows</a> and <a href="http://bit.ly/2y2TdfU" target="_blank" rel="noopener">Linux VMs</a></li>
</ol>
<h3 id="Create-connectivity-between-virtual-networks"><a href="#Create-connectivity-between-virtual-networks" class="headerlink" title="Create connectivity between virtual networks"></a>Create connectivity between virtual networks</h3><ol>
<li><a href="http://bit.ly/2NqMu5P" target="_blank" rel="noopener">Create and configure VNET peering</a></li>
<li><a href="http://bit.ly/2uwAd8J" target="_blank" rel="noopener">Create and configure VNET to VNET</a></li>
<li><a href="http://bit.ly/2muFbP7" target="_blank" rel="noopener">Verify virtual network connectivity</a></li>
<li><a href="http://bit.ly/2LpVkzQ" target="_blank" rel="noopener">create virtual network gateway</a></li>
</ol>
<h3 id="Implement-and-manage-virtual-networking"><a href="#Implement-and-manage-virtual-networking" class="headerlink" title="Implement and manage virtual networking"></a>Implement and manage virtual networking</h3><ol>
<li><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-static-private-ip-arm-pportal" target="_blank" rel="noopener">Configure private IP addresses</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/virtual-network/associate-public-ip-address-vm" target="_blank" rel="noopener">configure public IP addresses</a></li>
<li><a href="http://bit.ly/2xUCgUQ" target="_blank" rel="noopener">create and configure network routes</a></li>
<li><a href="http://bit.ly/2xUCgUQ" target="_blank" rel="noopener">create and configure network interface</a></li>
<li><a href="http://bit.ly/2xUCgUQ" target="_blank" rel="noopener">create and configure subnets</a></li>
<li><a href="http://bit.ly/2xUCgUQ" target="_blank" rel="noopener">create and configure virtual network</a></li>
<li><a href="http://bit.ly/2xUCgUQ" target="_blank" rel="noopener">create and configure Network Security Groups and Application Security Groups</a></li>
</ol>
<h3 id="Manage-Azure-Active-Directory-AD"><a href="#Manage-Azure-Active-Directory-AD" class="headerlink" title="Manage Azure Active Directory (AD)"></a>Manage Azure Active Directory (AD)</h3><ol>
<li><a href="http://bit.ly/2LjoCn3" target="_blank" rel="noopener">Add custom domains</a></li>
<li>Configure <a href="http://bit.ly/2LnOcYk" target="_blank" rel="noopener">Azure AD Identity Protection</a>, <a href="http://bit.ly/2uHGuOl" target="_blank" rel="noopener">Azure AD Join</a>, and <a href="http://bit.ly/2zPcAxg" target="_blank" rel="noopener">Enterprise State Roaming</a></li>
<li><a href="http://bit.ly/2NYOAei" target="_blank" rel="noopener">Configure self-service password reset</a></li>
<li><a href="http://bit.ly/2Jvj8kj" target="_blank" rel="noopener">Implement conditional access policies</a></li>
<li><a href="http://bit.ly/2LqR5UW" target="_blank" rel="noopener">Manage multiple directories</a></li>
<li><a href="http://bit.ly/2zTTW7E" target="_blank" rel="noopener">Perform an access review</a></li>
</ol>
<h3 id="Implement-and-manage-hybrid-identities"><a href="#Implement-and-manage-hybrid-identities" class="headerlink" title="Implement and manage hybrid identities"></a>Implement and manage hybrid identities</h3><ol>
<li><a href="http://bit.ly/2Jwvqce" target="_blank" rel="noopener">Install and configure Azure AD Connect</a></li>
<li><a href="http://bit.ly/2zNeiPM" target="_blank" rel="noopener">Configure federation and single sign-on</a></li>
<li><a href="http://bit.ly/2LqmoiE" target="_blank" rel="noopener">Manage Azure AD Connect</a></li>
<li><a href="http://bit.ly/2zOrKCT" target="_blank" rel="noopener">Manage password sync and writeback</a></li>
</ol>
<h2 id="Implement-Workloads-and-Security-25-30"><a href="#Implement-Workloads-and-Security-25-30" class="headerlink" title="Implement Workloads and Security (25-30%)"></a>Implement Workloads and Security (25-30%)</h2><h3 id="Migrate-servers-to-Azure"><a href="#Migrate-servers-to-Azure" class="headerlink" title="Migrate servers to Azure"></a>Migrate servers to Azure</h3><ol>
<li><a href="http://bit.ly/2uvZYGl" target="_blank" rel="noopener">Migrate by using Azure Site Recovery (ASR)</a></li>
<li><a href="http://bit.ly/2uxziVv" target="_blank" rel="noopener">Migrate using P2V</a></li>
<li><a href="http://bit.ly/2uvGBNw" target="_blank" rel="noopener">Create a backup vault</a></li>
<li><a href="http://bit.ly/2usAR7h" target="_blank" rel="noopener">Prepare source and target environments</a></li>
<li><a href="http://bit.ly/2uvhBGc" target="_blank" rel="noopener">Backup and restore data</a></li>
<li><a href="http://bit.ly/2uxxxYr" target="_blank" rel="noopener">Deploy Azure Site Recovery (ASR) agent</a></li>
<li><a href="http://bit.ly/2uw25Kh" target="_blank" rel="noopener">Prepare virtual network</a></li>
</ol>
<h3 id="Configure-serverless-computing"><a href="#Configure-serverless-computing" class="headerlink" title="Configure serverless computing"></a>Configure serverless computing</h3><ol>
<li><a href="http://bit.ly/2NrsPTc" target="_blank" rel="noopener">Create and manage objects</a></li>
<li><a href="http://bit.ly/2NuMkdD" target="_blank" rel="noopener">Manage a Logic App resource</a></li>
<li><a href="http://bit.ly/2NqIF0e" target="_blank" rel="noopener">Manage Azure Function app settings</a></li>
<li><a href="http://bit.ly/2Nruw2U" target="_blank" rel="noopener">Manage Event Grid</a></li>
<li><a href="http://bit.ly/2NvMaTp" target="_blank" rel="noopener">Manage Service Bus</a></li>
</ol>
<h3 id="Implement-application-load-balancing"><a href="#Implement-application-load-balancing" class="headerlink" title="Implement application load balancing"></a>Implement application load balancing</h3><ol>
<li><a href="http://bit.ly/2Ntkuy9" target="_blank" rel="noopener">Configure application gateway and load balancing rules</a></li>
<li><a href="http://bit.ly/2y0s5yk" target="_blank" rel="noopener">Implement front end IP configurations</a></li>
<li><a href="http://bit.ly/2NtrQSl" target="_blank" rel="noopener">Manage application load balancing</a></li>
</ol>
<h3 id="Integrate-on-premises-network-with-Azure-virtual-network"><a href="#Integrate-on-premises-network-with-Azure-virtual-network" class="headerlink" title="Integrate on-premises network with Azure virtual network"></a>Integrate on-premises network with Azure virtual network</h3><ol>
<li><a href="http://bit.ly/2LpVkzQ" target="_blank" rel="noopener">Create and configure Azure VPN Gateway</a></li>
<li><a href="http://bit.ly/2FvCkjs" target="_blank" rel="noopener">Create and configure site to site VPN</a></li>
<li><a href="http://bit.ly/2Fu5gIB" target="_blank" rel="noopener">Configure Express Route</a></li>
<li><a href="http://bit.ly/2muFbP7" target="_blank" rel="noopener">Verify on-premises connectivity</a></li>
<li><a href="http://bit.ly/2FwwZbB" target="_blank" rel="noopener">Manage on-premise connectivity with Azure</a></li>
</ol>
<h3 id="Manage-role-based-access-control-RBAC"><a href="#Manage-role-based-access-control-RBAC" class="headerlink" title="Manage role-based access control (RBAC)"></a>Manage role-based access control (RBAC)</h3><ol>
<li><a href="http://bit.ly/2NthKkw" target="_blank" rel="noopener">Create a custom role</a></li>
<li><a href="http://bit.ly/2Nwo4rB" target="_blank" rel="noopener">Configure access to Azure resources by assigning roles</a></li>
<li><a href="http://bit.ly/2LK7Evi" target="_blank" rel="noopener">Configure management access to Azure</a></li>
<li><a href="http://bit.ly/2FvkFsf" target="_blank" rel="noopener">Troubleshoot RBAC</a></li>
<li><a href="http://bit.ly/2Nwo4rB" target="_blank" rel="noopener">Implement RBAC policies</a></li>
<li><a href="http://bit.ly/2NoMTFy" target="_blank" rel="noopener">Assign RBAC roles</a></li>
</ol>
<h3 id="Implement-Multi-Factor-Authentication-MFA"><a href="#Implement-Multi-Factor-Authentication-MFA" class="headerlink" title="Implement Multi-Factor Authentication (MFA)"></a>Implement Multi-Factor Authentication (MFA)</h3><ol>
<li><a href="http://bit.ly/2Ntkuy9" target="_blank" rel="noopener">Enable MFA for an Azure tenant</a></li>
<li><a href="http://bit.ly/2NuNdCZ" target="_blank" rel="noopener">Configure user accounts for MFA</a></li>
<li><a href="http://bit.ly/2NtrQSl" target="_blank" rel="noopener">Configure fraud alerts</a></li>
<li><a href="http://bit.ly/2NqKlqy" target="_blank" rel="noopener">Configure bypass options</a></li>
<li><a href="http://bit.ly/2NqLcYi" target="_blank" rel="noopener">Configure trusted IPs</a></li>
<li><a href="http://bit.ly/2NuohLS" target="_blank" rel="noopener">Configure verification methods</a></li>
</ol>
<h2 id="Create-and-Deploy-Apps-5-10"><a href="#Create-and-Deploy-Apps-5-10" class="headerlink" title="Create and Deploy Apps (5-10%)"></a>Create and Deploy Apps (5-10%)</h2><h3 id="Create-web-apps-by-using-PaaS"><a href="#Create-web-apps-by-using-PaaS" class="headerlink" title="Create web apps by using PaaS"></a>Create web apps by using PaaS</h3><ol>
<li><a href="http://bit.ly/2FwLGLF" target="_blank" rel="noopener">Create an Azure app service Web App</a></li>
<li><a href="http://bit.ly/2FwwEWn" target="_blank" rel="noopener">Create documentation for the API</a></li>
<li><a href="http://bit.ly/2FskQnY" target="_blank" rel="noopener">Create an App Service Web App for containers</a></li>
<li><a href="http://bit.ly/2Fu4XNX" target="_blank" rel="noopener">Create an App Service background task by using WebJobs</a></li>
<li><a href="http://bit.ly/2FueHHX" target="_blank" rel="noopener">Enable diagnostics logging</a></li>
</ol>
<h3 id="Design-and-develop-apps-that-run-in-containers"><a href="#Design-and-develop-apps-that-run-in-containers" class="headerlink" title="Design and develop apps that run in containers"></a>Design and develop apps that run in containers</h3><ol>
<li><a href="http://bit.ly/2FvtylC" target="_blank" rel="noopener">Configure diagnostic settings on resources</a></li>
<li><a href="http://bit.ly/2FuoT3a" target="_blank" rel="noopener">Create a container image by using a Docker file</a></li>
<li><a href="http://bit.ly/2Fueogh http://bit.ly/2FueO6m" target="_blank" rel="noopener">Create an Azure Container Service (ACS/AKS)</a></li>
<li><a href="http://bit.ly/2FsNnKh" target="_blank" rel="noopener">Publish an image to the Azure Container Registry</a></li>
<li><a href="http://bit.ly/2FtpMsU" target="_blank" rel="noopener">Implement an application that runs on an Azure Container Instance</a></li>
<li><a href="http://bit.ly/2Fup4LS" target="_blank" rel="noopener">Manage container settings by using code</a></li>
</ol>
<h2 id="Implement-Authentication-and-Secure-Data-5-10"><a href="#Implement-Authentication-and-Secure-Data-5-10" class="headerlink" title="Implement Authentication and Secure Data (5-10%)"></a>Implement Authentication and Secure Data (5-10%)</h2><h3 id="Implement-authentication"><a href="#Implement-authentication" class="headerlink" title="Implement authentication"></a>Implement authentication</h3><ol>
<li><a href="http://bit.ly/2yaIWyp http://bit.ly/2ykLLNF http://bit.ly/2ybzWZP" target="_blank" rel="noopener">Implement authentication by using certificates, forms-based authentication, tokens, or Windows-integrated authentication</a></li>
<li><a href="http://bit.ly/2y7n474" target="_blank" rel="noopener">Implement multi-factor authentication by using Azure AD options</a></li>
<li><a href="http://bit.ly/2Fu3wix" target="_blank" rel="noopener">Implement OAuth2 authentication</a></li>
<li><a href="http://bit.ly/2FtPk9e" target="_blank" rel="noopener">Implement Managed Service Identity (MSI) Service Principal authentication</a></li>
</ol>
<h3 id="Implement-secure-data-solutions"><a href="#Implement-secure-data-solutions" class="headerlink" title="Implement secure data solutions"></a>Implement secure data solutions</h3><ol>
<li><a href="http://bit.ly/2ykKndV" target="_blank" rel="noopener">Encrypt and decrypt data at rest and in transit</a></li>
<li><a href="http://bit.ly/2yeHjQ7" target="_blank" rel="noopener">Encrypt data with Always Encrypted</a></li>
<li><a href="http://bit.ly/2ycu6Yk" target="_blank" rel="noopener">Implement Azure Confidential Compute and SSL/TLS communications</a></li>
<li><a href="http://bit.ly/2y8JGUN" target="_blank" rel="noopener">Create, read, update, and delete keys, secrets, and certificates by using the KeyVault API</a></li>
</ol>
<h2 id="Develop-for-the-Cloud-20-25"><a href="#Develop-for-the-Cloud-20-25" class="headerlink" title="Develop for the Cloud (20-25%)"></a>Develop for the Cloud (20-25%)</h2><h3 id="Configure-a-message-based-integration-architecture"><a href="#Configure-a-message-based-integration-architecture" class="headerlink" title="Configure a message-based integration architecture"></a>Configure a message-based integration architecture</h3><ol>
<li><a href="http://bit.ly/2y12ANe" target="_blank" rel="noopener">Configure an app or service to send emails, Event Grid, and the Azure Relay Service</a></li>
<li><a href="http://bit.ly/2y545Ky" target="_blank" rel="noopener">Create and configure Notification Hub, Event Hub, and Service Bus</a></li>
<li><a href="http://bit.ly/2y2q6tn" target="_blank" rel="noopener">Configure queries across multiple products</a></li>
</ol>
<h3 id="Develop-for-autoscaling"><a href="#Develop-for-autoscaling" class="headerlink" title="Develop for autoscaling"></a>Develop for autoscaling</h3><ol>
<li><a href="http://bit.ly/2y0B4zC" target="_blank" rel="noopener">Implement autoscaling rules and patterns schedule, operational/system metrics, code that addresses singleton application instances</a></li>
<li><a href="http://bit.ly/2y2lCmu" target="_blank" rel="noopener">Implement code that addresses transient state</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Azure/" rel="tag"># Azure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/AWS-SAP-DONE/" rel="prev" title="AWS SAP DONE">
      <i class="fa fa-chevron-left"></i> AWS SAP DONE
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/27/Passed-Microsoft-Azure-Architect-Design-AZ301-Exam-on-4th-August/" rel="next" title="Passed Microsoft Azure Architect Design AZ301 Exam on 4th August">
      Passed Microsoft Azure Architect Design AZ301 Exam on 4th August <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Azure-Product-Documentation"><span class="nav-number">1.</span> <span class="nav-text">Azure Product Documentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-relevant-research"><span class="nav-number">1.1.</span> <span class="nav-text">Some relevant research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ignite-2018-talk-on-exam"><span class="nav-number">1.2.</span> <span class="nav-text">Ignite 2018 talk on exam</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AZ300-Exam-Objectives"><span class="nav-number">2.</span> <span class="nav-text">AZ300 Exam Objectives</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deploy-and-Configure-Infrastructure-40-45"><span class="nav-number">2.1.</span> <span class="nav-text">Deploy and Configure Infrastructure (40-45%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyze-resource-utilization-and-consumption"><span class="nav-number">2.1.1.</span> <span class="nav-text">Analyze resource utilization and consumption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-and-Configure-storage-accounts"><span class="nav-number">2.1.2.</span> <span class="nav-text">Create and Configure storage accounts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-and-configure-a-Virtual-Machine-VM-for-Windows-and-Linux"><span class="nav-number">2.1.3.</span> <span class="nav-text">Create and configure a Virtual Machine (VM) for Windows and Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automate-deployment-of-Virtual-Machines-VMs"><span class="nav-number">2.1.4.</span> <span class="nav-text">Automate deployment of Virtual Machines (VMs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-connectivity-between-virtual-networks"><span class="nav-number">2.1.5.</span> <span class="nav-text">Create connectivity between virtual networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-and-manage-virtual-networking"><span class="nav-number">2.1.6.</span> <span class="nav-text">Implement and manage virtual networking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manage-Azure-Active-Directory-AD"><span class="nav-number">2.1.7.</span> <span class="nav-text">Manage Azure Active Directory (AD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-and-manage-hybrid-identities"><span class="nav-number">2.1.8.</span> <span class="nav-text">Implement and manage hybrid identities</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implement-Workloads-and-Security-25-30"><span class="nav-number">2.2.</span> <span class="nav-text">Implement Workloads and Security (25-30%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Migrate-servers-to-Azure"><span class="nav-number">2.2.1.</span> <span class="nav-text">Migrate servers to Azure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-serverless-computing"><span class="nav-number">2.2.2.</span> <span class="nav-text">Configure serverless computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-application-load-balancing"><span class="nav-number">2.2.3.</span> <span class="nav-text">Implement application load balancing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrate-on-premises-network-with-Azure-virtual-network"><span class="nav-number">2.2.4.</span> <span class="nav-text">Integrate on-premises network with Azure virtual network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manage-role-based-access-control-RBAC"><span class="nav-number">2.2.5.</span> <span class="nav-text">Manage role-based access control (RBAC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-Multi-Factor-Authentication-MFA"><span class="nav-number">2.2.6.</span> <span class="nav-text">Implement Multi-Factor Authentication (MFA)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-and-Deploy-Apps-5-10"><span class="nav-number">2.3.</span> <span class="nav-text">Create and Deploy Apps (5-10%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-web-apps-by-using-PaaS"><span class="nav-number">2.3.1.</span> <span class="nav-text">Create web apps by using PaaS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-and-develop-apps-that-run-in-containers"><span class="nav-number">2.3.2.</span> <span class="nav-text">Design and develop apps that run in containers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implement-Authentication-and-Secure-Data-5-10"><span class="nav-number">2.4.</span> <span class="nav-text">Implement Authentication and Secure Data (5-10%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-authentication"><span class="nav-number">2.4.1.</span> <span class="nav-text">Implement authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-secure-data-solutions"><span class="nav-number">2.4.2.</span> <span class="nav-text">Implement secure data solutions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Develop-for-the-Cloud-20-25"><span class="nav-number">2.5.</span> <span class="nav-text">Develop for the Cloud (20-25%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-a-message-based-integration-architecture"><span class="nav-number">2.5.1.</span> <span class="nav-text">Configure a message-based integration architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Develop-for-autoscaling"><span class="nav-number">2.5.2.</span> <span class="nav-text">Develop for autoscaling</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ian Qin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ian Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/quincysting" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;quincysting" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yan.qin@stern.nyu.edu" title="E-Mail → mailto:yan.qin@stern.nyu.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ianqin" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ianqin" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/quincysting" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;quincysting" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ian Qin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-quincysting-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://quincysting.github.io/ianqin/2020/07/26/Passed-Microsoft-Azure-Architect-Technologies-AZ300-Exam-on-23rd-July/";
    this.page.identifier = "2020/07/26/Passed-Microsoft-Azure-Architect-Technologies-AZ300-Exam-on-23rd-July/";
    this.page.title = "Passed Microsoft Azure Architect Technologies AZ300 Exam on 23rd July";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-quincysting-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
